spring.datasource.url=jdbc:postgresql://sinerji-desafio.cjqy2yiqmklk.us-east-1.rds.amazonaws.com:5432/sinerji
spring.datasource.username=postgres
spring.datasource.password=pgsql123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
